<nav class="navbar navbar-expand-lg" >
    <div class="container-fluid">
      <!-- LOGO DEL SITO -->
      <img src="../assets/cover.png" alt="" width="15%"  class="d-inline-block align-text-top">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
       <!-- VOCI NAVBAR -->
        <ul class="navbar-nav me-auto mb-3 mb-lg-2" style="margin-left: 25%; font-size:20px;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home  </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Tipo di interesse </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="acquisto-biglietti">Acquista Pass </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contatti </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container" style="margin-top: 10px;">
      <div class="row align-items-start" style="margin-top: 10px;">
        <div class="col">
           <h3>{{attrazione.attractionName}}</h3> 
           <img src="{{attrazione.imageAttraction}}" style="width: 50%">

           <div class="infoParco">
            <img src="./assets/mappa.png" />
            {{attrazione.city}} - {{attrazione.address}} <br>
            Distanza da casa: {{attrazione.distanceFromHome}}
          </div>
          <div class="infoParco">
            <img src="./assets/people.png" />
            Numero di persone all'interno dell'attrazione
            <ul *ngFor="let person of attrazione.numberPeoplePresent">
            {{person}}
            </ul> 
          </div>
          <div class="infoParco">
            <img src="./assets/entry.png"/>
            Numero ingressi giornalieri 
            <ul *ngFor="let person of attrazione.numberPeopleEntry">
                {{person}}
            </ul>
          </div>
          <div class="infoParco">
            <img src="./assets/logout.png"/>
              Numero uscite giornaliere
              <ul *ngFor="let person of attrazione.numberPeopleExit">
                {{person}}
            </ul> 
          </div>
          <div class="infoParco">
            <img src="./assets/clessidra.png">
                Permanenza media in minuti per ogni ingresso
                <ul *ngFor="let person of attrazione.stay">
                    {{person}}
                </ul>    
          </div>



        </div>
        <div class="col">
            <h5>Meteo dei prossimi 5 giorni</h5>
            <div class="card">
                <div class="row">
                    <div class="col meteo">
                        <div class="row1">21&deg;</div>
                        <div class="row2"><img class="img-fluid" src="https://img.icons8.com/ios/100/000000/sun.png" /></div>
                        <div class="row3">Lun 19/07</div>
                    </div>
                    <div class="col meteo">
                        <div class="row1">20&deg;</div>
                        <div class="row2"><img class="img-fluid" src="https://img.icons8.com/ios/100/000000/sun.png" /></div>
                        <div class="row3">Mar 20/07</div>
                    </div>
                    <div class="col meteo">
                        <div class="row1">20&deg;</div>
                        <div class="row2"><img class="img-fluid" src="https://img.icons8.com/windows/100/000000/cloud.png" /></div>
                        <div class="row3">Mer 21/07</div>
                    </div>
                    <div class="col meteo">
                        <div class="row1">19&deg;</div>
                        <div class="row2"><img class="img-fluid" src="https://img.icons8.com/windows/100/000000/cloud.png" /></div>
                        <div class="row3">Gio 22/07</div>
                    </div>
                    <div class="col meteo">
                        <div class="row1">18&deg;</div>
                        <div class="row2"><img class="img-fluid" src="https://img.icons8.com/cotton/64/000000/rain--v3.png" /></div>
                        <div class="row3">Ven 23/07</div>
                    </div>
                </div>   
            </div>
            <br>
            <h5>Tipo Interesse</h5>
            {{attrazione.interestType}}
            <br>
            <br>
            <h5>Cani ammessi?</h5>
            <img src="{{attrazione.dogsAllowed}}">

            <div style="margin-top: 20px;">
                <img src="./assets/orologio.png" />
                Orari di apertura: <br>
               <ul class="list-group list-group-flush" *ngFor="let item of orari">
                  <li class="list-group-item" *ngFor="let giorno of item.giornoAperture; let i=index">{{giorno}} {{item.orarioAperture[i]}}</li>
                </ul> 
            
                <div *ngFor="let periodo of orari" style="margin-top: 15px;">
                  <h5>Periodo di chiusura</h5>
                <p><img src="./assets/close.png"> {{periodo.periodoDal}}</p>
                <br>
            
                <h5>Periodo di apertura</h5>
                <p><img src="./assets/open.png"> {{periodo.periodoAl}}</p>
                </div>
              </div>
        </div>
      </div>
  </div>

  <!-- ACQUISTO PASS -->
  <div class="card" *ngFor="let nome_attrazione of attrazione">
    <h5 class="card-title">{{nome_attrazione.attractionName}} - {{nome_attrazione.city}}</h5>
    <table class="table">
      <thead>
        <tr>
          <th scope="col">Tipologia</th>
          <th scope="col"></th>
          <th scope="col">Prezzo</th>
          <th scope="col">Quantità</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let ticket of biglietto">
          <th scope="row" style="width: 45%;">{{ ticket.tipologia }}</th>
          <td><img src="./assets/question-mark.png"></td>
          <td>{{ ticket.prezzo }} €</td>
          <td><input type="number"></td>
        </tr>
      </tbody>
    </table>
    <button class="btn">
      Procedi
    </button>
  </div>

 <!-- FOOTER -->
 <footer style="border-style: groove;">
    <div class="container py-5">
      <div class="row py-4">
        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0"><img src="../assets/cover.png" alt="" width="180" class="mb-3">
          <!-- BREVE DESCRIZIONE PER ESEMPIO SLOGAN DEL SITO -->
          <p class="font-italic text-muted">Touring Club Italiano</p>
          <ul class="list-inline mt-4">
            <p>Seguici sui nostri social</p>
            <li class="list-inline-item"><img src="../assets/twitter.png"></li>
            <li class="list-inline-item"><img src="../assets/facebook.png"></li>
            <li class="list-inline-item"><img src="../assets/instagram.png"></li>
            <li class="list-inline-item"><img src="../assets/linkedin.png"></li>
          </ul>
        </div>
      
       <!-- SEZIONE NEWSLETTER -->
        <div class="col-lg-4 col-md-6 mb-lg-0">
          <h6 class="text-uppercase font-weight-bold mb-4">Newsletter</h6>
          <p class="text-muted mb-4">Iscriviti alla nostra newsletter per rimanere sempre aggiornato sulle novità.</p>
          <div class="p-1 rounded border">
            <div class="input-group">
              <input type="email" placeholder="Inserisci il tuo indirizzo email" aria-describedby="button-addon1" class="form-control border-0 shadow-0">
              <div class="input-group-append">
                <button id="button-addon1" type="submit" class="btn btn-primary"><img src="../assets/paper-plane.png"> Invia</button>
              </div>
            </div>
          </div>
        </div>

        <!-- SEZIONE CONTATTI -->
        <div class="col-lg-4 col-md-6 mb-lg-0">
          <h6 class="text-uppercase font-weight-bold mb-4">Contatti</h6>
          <ul class="list-inline mt-4">
            <li><img src="../assets/home.png"> Via San Giovanni, 25 - ROMA (Italia)</li>
            <li><img src="../assets/email.png">touringclub.italiano@email.it</li>
            <li><img src="../assets/phone-call.png"> +39 862 175 9420</li>
            <li><img src="../assets/fax.png"> +39 862 175 9420</li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- End -->