.container-fluid{
    height: 100px;
  width: 100%;
  text-align: center;
}

.nav-link{
    color: black;
    text-align: center;
    font-size: 20px;
}

.navbar{
    padding-top: 0 !important;
}

.row2 .img-fluid {
    margin: 10% 0;
    opacity: 0.5;
    width: 50%
}

.row1 {
    font-weight: bold;
    color: black
}

.row3 {
    font-size: 0.9rem;
    font-weight: bold;
    color: black
}

.row4 {
    font-size: 0.6rem;
    color: rgb(196, 196, 196);
}

.col .meteo{
    margin-left: 15px;
}

.infoParco{
    margin-top: 15px;
}