<nav class="navbar navbar-expand-lg" >
    <div class="container-fluid">
      <!-- LOGO DEL SITO -->
      <img src="../assets/cover.png" alt="" width="15%"  class="d-inline-block align-text-top">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
       <!-- VOCI NAVBAR -->
        <ul class="navbar-nav me-auto mb-3 mb-lg-2" style="margin-left: 25%; font-size:20px;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home  </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Tipo di interesse </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="acquisto-biglietti">Acquista Pass </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contatti </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="gallery-image">
    <div class="img-box" *ngFor="let attrazione of lista_attrazioni">
      <img src="{{attrazione.imageAttraction}}" alt="Colosseo di Roma" />
      <div class="transparent-box">
        <div class="caption" [routerLink]="['/dettaglio-attrazione', attrazione.id]">
          <p>{{attrazione.attractionName}}</p>
          <p class="opacity-low">{{attrazione.city}}</p>
        </div>
      </div>
    </div>
  </div>


  <!-- 
  <div class="row">
          <section>
              <h1>Dettagli Attrazioni</h1>
              <h2>Infomazioni in tempo reale sulle nostre attrazioni</h2>
              <details>
                  <summary>
                    <div class="item">
                        <span style="background-color: #f2dcbb;">
                            <img src="./assets/people.png">
                        </span>
                        <h3>
                            <strong>Capienza Persone</strong>
                            <small>Clicca qui per vedere i dettagli per ogni singola attrazione</small>
                        </h3>
                        <span>750</span>
                    </div>
                  </summary>
                  <div class="item">
                      <dl>
                          <div class="itemDettagli">
                              <dt>Colosseo</dt>
                              <dd>Ultima ora: 50</dd>
                              <dd>Minimo all'ora: 25</dd>
                              <dd>Media all'ora: 25</dd>
                              <dd>Massimo all'ora: 50</dd>
                          </div>
          
                          <div class="itemDettagli">
                            <dt>Piazza San Marco</dt>
                            <dd>Ultima ora: 50</dd>
                            <dd>Minimo all'ora: 25</dd>
                            <dd>Media all'ora: 25</dd>
                            <dd>Massimo all'ora: 50</dd>
                          </div>
          
                          <div class="itemDettagli">
                            <dt>Galleria degli Uffizi</dt>
                            <dd>Ultima ora: 50</dd>
                            <dd>Minimo all'ora: 25</dd>
                            <dd>Media all'ora: 25</dd>
                            <dd>Massimo all'ora: 50</dd>
                          </div>

                          <div class="itemDettagli">
                            <dt>Cinque Terre</dt>
                            <dd>Ultima ora: 50</dd>
                            <dd>Minimo all'ora: 25</dd>
                            <dd>Media all'ora: 25</dd>
                            <dd>Massimo all'ora: 50</dd>
                          </div>

                          <div class="itemDettagli">
                            <dt>Costiera Amalfitana</dt>
                            <dd>Ultima ora: 50</dd>
                            <dd>Minimo all'ora: 25</dd>
                            <dd>Media all'ora: 25</dd>
                            <dd>Massimo all'ora: 50</dd>
                          </div>
                      </dl>
                  </div>
              </details>
              <details>
                  <summary>
                      <div class="item">
                          <span>
                              <img src="./assets/queue.png">
                          </span>
                          <h3>
                              <strong>Permanenza media</strong>
                              <small>Clicca qui per vedere i dettagli per ogni singola attrazione</small>
                          </h3>
                          <span>20 minuti</span>
                      </div>
                  </summary>
                  <div>
                    <dl>
                      <div class="itemDettagli">
                        <dt>Colosseo</dt>
                        <dd>Ingresso ore 09:00 - 10</dd>
                        <dd>Ingresso ore 11:00 - 9</dd>
                        <dd>Ingresso ore 13:00 - 7</dd>
                        <dd>Ingresso ore 15:00 - 11</dd>
                      </div>
      
                      <div class="itemDettagli">
                        <dt>Piazza San Marco</dt>
                        <dd>Ingresso ore 09:00 - 10</dd>
                        <dd>Ingresso ore 11:00 - 9</dd>
                        <dd>Ingresso ore 13:00 - 7</dd>
                        <dd>Ingresso ore 15:00 - 11</dd>
                      </div>
      
                      <div class="itemDettagli">
                        <dt>Galleria degli Uffizi</dt>
                        <dd>Ingresso ore 09:00 - 10</dd>
                        <dd>Ingresso ore 11:00 - 9</dd>
                        <dd>Ingresso ore 13:00 - 7</dd>
                        <dd>Ingresso ore 15:00 - 11</dd>
                      </div>

                      <div class="itemDettagli">
                        <dt>Cinque Terre</dt>
                        <dd>Ingresso ore 09:00 - 10</dd>
                        <dd>Ingresso ore 11:00 - 9</dd>
                        <dd>Ingresso ore 13:00 - 7</dd>
                        <dd>Ingresso ore 15:00 - 11</dd>
                      </div>

                      <div class="itemDettagli">
                        <dt>Costiera Amalfitana</dt>
                        <dd>Ingresso ore 09:00 - 10</dd>
                        <dd>Ingresso ore 11:00 - 9</dd>
                        <dd>Ingresso ore 13:00 - 7</dd>
                        <dd>Ingresso ore 15:00 - 11</dd>
                      </div>
                  </dl>
                  </div>
              </details>
              <details>
                  <summary>
                      <div class="item">
                          <span style="background-color: #e0ece4;">
                              <img src="./assets/entry.png">
                          </span>
                          <h3>
                              <strong>Ingressi Giornalieri</strong>
                              <small>Clicca qui per vedere i dettagli per ogni singola attrazione</small>
                          </h3>
                          <span>300</span>
                      </div>
                  </summary>
                  <div>
                      <dl>
                          <div class="itemDettagli">
                            <dt>Colosseo</dt>
                            <dd>Ultima ora: 10</dd>
                            <dd>Minimo all'ora: 5</dd>
                            <dd>Media all'ora: 20</dd>
                            <dd>Massimo all'ora: 25</dd>
                          </div>
          
                          <div class="itemDettagli">
                            <dt>Piazza San Marco</dt>
                            <dd>Ultima ora: 10</dd>
                            <dd>Minimo all'ora: 5</dd>
                            <dd>Media all'ora: 20</dd>
                            <dd>Massimo all'ora: 25</dd>
                          </div>
          
                          <div class="itemDettagli">
                            <dt>Galleria degli Uffizi</dt>
                            <dd>Ultima ora: 10</dd>
                            <dd>Minimo all'ora: 5</dd>
                            <dd>Media all'ora: 20</dd>
                            <dd>Massimo all'ora: 25</dd>
                          </div>

                          <div class="itemDettagli">
                            <dt>Cinque Terre</dt>
                            <dd>Ultima ora: 10</dd>
                            <dd>Minimo all'ora: 5</dd>
                            <dd>Media all'ora: 20</dd>
                            <dd>Massimo all'ora: 25</dd>
                          </div>

                          <div class="itemDettagli">
                            <dt>Costiera Amalfitana</dt>
                            <dd>Ultima ora: 10</dd>
                            <dd>Minimo all'ora: 5</dd>
                            <dd>Media all'ora: 20</dd>
                            <dd>Massimo all'ora: 25</dd>
                          </div>
                      </dl>
                  </div>
              </details>
              <details>
                  <summary>
                      <div class="item">
                          <span>
                              <img src="./assets/logout.png">
                          </span>
                          <h3>
                              <strong>Uscite Giornaliere</strong>
                              <small>Clicca qui per vedere i dettagli per ogni singola attrazione</small>
                          </h3>
                          <span>600</span>
                      </div>
                  </summary>
                  <div>
                    <dl>
                      <div class="itemDettagli">
                        <dt>Colosseo</dt>
                        <dd>Ultima ora: 10</dd>
                        <dd>Minimo all'ora: 5</dd>
                        <dd>Media all'ora: 20</dd>
                        <dd>Massimo all'ora: 25</dd>
                      </div>
      
                      <div class="itemDettagli">
                        <dt>Piazza San Marco</dt>
                        <dd>Ultima ora: 10</dd>
                        <dd>Minimo all'ora: 5</dd>
                        <dd>Media all'ora: 20</dd>
                        <dd>Massimo all'ora: 25</dd>
                      </div>
      
                      <div class="itemDettagli">
                        <dt>Galleria degli Uffizi</dt>
                        <dd>Ultima ora: 10</dd>
                        <dd>Minimo all'ora: 5</dd>
                        <dd>Media all'ora: 20</dd>
                        <dd>Massimo all'ora: 25</dd>
                      </div>

                      <div class="itemDettagli">
                        <dt>Cinque Terre</dt>
                        <dd>Ultima ora: 10</dd>
                        <dd>Minimo all'ora: 5</dd>
                        <dd>Media all'ora: 20</dd>
                        <dd>Massimo all'ora: 25</dd>
                      </div>

                      <div class="itemDettagli">
                        <dt>Costiera Amalfitana</dt>
                        <dd>Ultima ora: 10</dd>
                        <dd>Minimo all'ora: 5</dd>
                        <dd>Media all'ora: 20</dd>
                        <dd>Massimo all'ora: 25</dd>
                      </div>
                  </dl>
                  </div>
              </details>
              <details>
                <summary>
                    <div class="item">
                        <span style="background-color: #6fe998;">
                            <img src="./assets/dog.png">
                        </span>
                        <h3>
                            <strong>Cani ammessi</strong>
                            <small>Clicca qui per vedere i dettagli per ogni singola attrazione</small>
                        </h3>
                    </div>
                </summary>
                <div>
                    <dl>
                        <div class="itemDettagli">
                          <dt>Colosseo</dt>
                          <dd><img src="./assets/yes.png"></dd>
                        </div>
        
                        <div class="itemDettagli">
                          <dt>Piazza San Marco</dt>
                          <dd><img src="./assets/yes.png"></dd>
                        </div>
        
                        <div class="itemDettagli">
                          <dt>Galleria degli Uffizi</dt>
                          <dd><img src="./assets/no-pets.png"></dd>
                        </div>

                        <div class="itemDettagli">
                          <dt>Cinque Terre</dt>
                          <dd><img src="./assets/yes.png"></dd>
                        </div>

                        <div class="itemDettagli">
                          <dt>Costiera Amalfitana</dt>
                          <dd><img src="./assets/yes.png"></dd>
                        </div>
                    </dl>
                </div>
            </details>
          </section>
  </div> -->




  <!-- FOOTER -->
  <footer style="border-style: groove;">
    <div class="container py-5">
      <div class="row py-4">
        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0"><img src="../assets/cover.png" alt="" width="180" class="mb-3">
          <!-- BREVE DESCRIZIONE PER ESEMPIO SLOGAN DEL SITO -->
          <p class="font-italic text-muted">Touring Club Italiano</p>
          <ul class="list-inline mt-4">
            <p>Seguici sui nostri social</p>
            <li class="list-inline-item"><img src="../assets/twitter.png"></li>
            <li class="list-inline-item"><img src="../assets/facebook.png"></li>
            <li class="list-inline-item"><img src="../assets/instagram.png"></li>
            <li class="list-inline-item"><img src="../assets/linkedin.png"></li>
          </ul>
        </div>
      
       <!-- SEZIONE NEWSLETTER -->
        <div class="col-lg-4 col-md-6 mb-lg-0">
          <h6 class="text-uppercase font-weight-bold mb-4">Newsletter</h6>
          <p class="text-muted mb-4">Iscriviti alla nostra newsletter per rimanere sempre aggiornato sulle novità.</p>
          <div class="p-1 rounded border">
            <div class="input-group">
              <input type="email" placeholder="Inserisci il tuo indirizzo email" aria-describedby="button-addon1" class="form-control border-0 shadow-0">
              <div class="input-group-append">
                <button id="button-addon1" type="submit" class="btn btn-primary"><img src="../assets/paper-plane.png"> Invia</button>
              </div>
            </div>
          </div>
        </div>

        <!-- SEZIONE CONTATTI -->
        <div class="col-lg-4 col-md-6 mb-lg-0">
          <h6 class="text-uppercase font-weight-bold mb-4">Contatti</h6>
          <ul class="list-inline mt-4">
            <li><img src="../assets/home.png"> Via San Giovanni, 25 - ROMA (Italia)</li>
            <li><img src="../assets/email.png">touringclub.italiano@email.it</li>
            <li><img src="../assets/phone-call.png"> +39 862 175 9420</li>
            <li><img src="../assets/fax.png"> +39 862 175 9420</li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- End -->